<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.jpg">
	<link rel="stylesheet" href="css/html5resetcopy.css">
	<link rel = "stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
	<title>Sisterhood</title>
</head>

<body>
	<a class = "skip" href ="index.html">Skip to main Content</a>
	<header>
		<nav>
			<ul class = "navbar">
				<li><a href = "index.html" >Home</a></li>
				<li><a class = "active" href = "sisterhood.html">Sisterhood</a></li>
				<li><a href = "philanthropy.html">Philanthropy</a></li>
				<li><a href = "contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<h1>Alpha Chi Omega</h1>
            <h2>Sisterhood</h2>
	</header>

	<main>
		<div id="sisterhoodimgs">
			<p>Here are some photos from our sisterhood events throughout the year! </p>
				<img src = "images/biglittle.JPG" alt="Mari and Tati at initiation." width="200"/>
				<img src = "images/mc21bonding.JPG" alt="Our sophomore sisters at the county fair." width="200"/>
				<img src = "images/gamewalking.JPG" alt="Walking with sisters to the big house." width="200"/>
				<img src = "images/mc22.JPG" alt="Welcoming in our new member class at 2022 bid day." width="200"/>
				<img src = "images/wendyaudrey.JPG" alt="Our juniors spending time together on game day!" width="200"/>
				<img src = "images/gamedayhouse.JPG" alt="MC21 picture in front of the house before a football game." width="200"/>
				<img src = "images/sairasara.JPG" alt="Sara and Saira during primary recruitment preference round." width="200"/>
				<img src = "images/initiation.JPG" alt="Initiation picture outside the house from 2021." width="200"/>
				<img src = "images/avasaigame.JPG" alt="Game day with Ava and Saira!" width="200"/>
				<img src = "images/hugs.JPG" alt="Hugs with our sisters on fall break at the beach!" width="200"/>
		</div>
	</main>
	<div>
		<footer>
			<p>Alpha Chi Omega &copy; 2021</p>
		</footer>
	</div>
</body>
</html>